REACT_APP_ENV=test
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
PUBLIC_URL=https://bundle.nextcactus.gg
REACT_APP_API_URL=https://api.nextcactus.gg
REACT_APP_S3_LOADER_URL=https://files.nextcactus.gg
REACT_APP_S3_URL=https://public.nextcactus.gg
REACT_APP_S3_PUBLIC_URL=https://esm-dev-public.s3.amazonaws.com
REACT_APP_NT_URL=https://api.nextcactus.gg/nt
REACT_APP_RT_URL=https://api.nextcactus.gg/rt
REACT_APP_NG_URL=https://api.nextcactus.gg/ng
REACT_APP_NS_URL=https://api.nextcactus.gg/ns
REACT_APP_NF_URL=https://api.nextcactus.gg/nf
REACT_APP_NR_URL=https://api.nextcactus.gg/nr
REACT_APP_COMMON_URL=https://api.nextcactus.gg/admin
REACT_APP_AUTH_URL=https://api.nextcactus.gg/auth
REACT_APP_NCH_URL=https://api.nextcactus.gg/nch
REACT_APP_NICECACTUS_URL=https://nextcactus.gg