REACT_APP_ENV=production
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
PUBLIC_URL=https://bundle.nicecactus.gg
REACT_APP_S3_PUBLIC_URL=https://esm-prod-public.s3.amazonaws.com
REACT_APP_API_URL=https://api.nicecact.us
REACT_APP_S3_LOADER_URL=https://files.nicecact.us
REACT_APP_S3_URL=https://public.nicecact.us
REACT_APP_NT_URL=https://api.nicecact.us/nt
REACT_APP_RT_URL=https://api.nicecact.us/rt
REACT_APP_NS_URL=https://api.nicecact.us/ns
REACT_APP_NF_URL=https://api.nicecact.us/nf
REACT_APP_NR_URL=https://api.nicecact.us/nr
REACT_APP_NG_URL=https://api.nicecact.us/ng
REACT_APP_COMMON_URL=https://api.nicecact.us/admin
REACT_APP_AUTH_URL=https://api.nicecact.us/auth
REACT_APP_NCH_URL=https://api.nicecact.us/nch
REACT_APP_NICECACTUS_URL=https://nicecactus.gg